MAC
java -cp Lenguaje3.jar:ServiceLoaderExample-1.0-SNAPSHOT.jar io.github.picodotdev.serviceloader.Main1

Windows
java -cp Lenguaje4.jar;Lenguaje3.jar;ServiceLoaderExample-1.0-SNAPSHOT.jar io.github.picodotdev.serviceloader.Main1



java -p greeting.client/target/greeting.client-0.0.1-SNAPSHOT.jar;greeting.api/target/greeting.api-0.0.1-SNAPSHOT.jar;greeting.messages/target/greeting.messages-0.0.1-SNAPSHOT.jar -m greeting.client/greeting.client.TestClient

spa exmample
https://medium.com/@yureshcs/services-and-service-provider-with-java-9-modules-ddd0170749b0
