<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>A04IterationTest.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST2 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.ST4 {color: #009900; font-family: Monospaced; font-style: italic}
.ST1 {font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
.ST0 {color: #35a83b; font-family: Monospaced; font-weight: bold}
.ST5 {color: #ce7b00; font-family: Monospaced; font-weight: bold}
.comment {color: #35a83b}
.string {color: #ce7b00}
-->
</style>
<!-- Add code before closing head tag -->
<link rel="stylesheet" href="res/code.css" type="text/css" />
</head>
<body>
<table width="100%"><tr><td align="center">/home/oracle/labs/09ALambdaStreams/examples/SalesTxn09/src/com/example/lambda/A04IterationTest.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> com.example.lambda;
 2 
 3 <span class="literal">import</span> java.util.List;
 4 
 5 <span class="comment">/**</span>
 6 <span class="comment"> *</span>
 7 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">oracle</span>
 8  <span class="comment">*/</span>
 9 <span class="literal">public</span> <span class="literal">class</span> <span class="ST1">A04IterationTest</span> {
10     
11     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String[] args) {
12         
13         List&lt;SalesTxn&gt; tList = SalesTxn.<span class="ST3">createTxnList</span>();
14         
15         System.<span class="ST4">out</span>.println(<span class="string">&quot;</span><span class="ST5">\n</span><span class="string">== CA Transations for ACME ==</span><span class="string">&quot;</span>);
16         tList.stream()
17             .filter(t -&gt; t.getState().equals(State.<span class="ST4">CA</span>) &amp;&amp; 
18                 t.getBuyer().getName().equals(<span class="string">&quot;</span><span class="string">Acme Electronics</span><span class="string">&quot;</span>))
19             .forEach(SalesTxn::printSummary);
20         
21         tList.stream()
22             .filter(t -&gt; t.getState().equals(State.<span class="ST4">CA</span>))
23             .filter(t -&gt; t.getBuyerName()
24                 .equals(<span class="string">&quot;</span><span class="string">Acme Electronics</span><span class="string">&quot;</span>))
25             .forEach(SalesTxn::printSummary);       
26     }  
27 }
</pre>
<!-- Add code before closing body tag -->
<script src="res/jquery.js" type="text/javascript"></script>
<script src="res/jquery.tooltip.js" type="text/javascript"></script>
<script src="res/tooltip.js" type="text/javascript"></script>
</body></html>
