<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Person.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST6 {color: #ce7b00; font-family: Monospaced; font-weight: bold}
.string {color: #ce7b00}
.literal {color: #0000e6}
.ST0 {color: #969696; font-family: Monospaced; font-weight: bold}
.ST1 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.ST2 {color: #009900}
.ST3 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST4 {color: #009900; font-family: Monospaced; font-style: italic}
.ST5 {font-family: Monospaced; font-style: italic}
-->
</style>
<link rel="stylesheet" href="res/code.css" type="text/css" />
</head>
<body>
<table width="100%"><tr><td align="center">/home/oracle/labs/03WhyLambda/examples/RoboCallExample/src/com/example/lambda/Person.java</td></tr></table>
<pre>
  1 <span class="literal">package</span> com.example.lambda;
  2 
  3 <span class="literal">import</span> java.util.ArrayList;
  4 <span class="literal">import</span> java.util.List;
  5 
  6 <span class="comment">/**</span>
  7 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">MikeW</span>
  8  <span class="comment">*/</span>
  9 <span class="literal">public</span> <span class="literal">class</span> <span class="ST1">Person</span> {
 10   <span class="literal">private</span> String <span class="ST2">givenName</span>;
 11   <span class="literal">private</span> String <span class="ST2">surName</span>;
 12   <span class="literal">private</span> <span class="literal">int</span> <span class="ST2">age</span>;
 13   <span class="literal">private</span> Gender <span class="ST2">gender</span>;
 14   <span class="literal">private</span> String <span class="ST2">eMail</span>;
 15   <span class="literal">private</span> String <span class="ST2">phone</span>;
 16   <span class="literal">private</span> String <span class="ST2">address</span>;
 17   <span class="literal">private</span> String <span class="ST2">city</span>;
 18   <span class="literal">private</span> String <span class="ST2">state</span>;
 19   <span class="literal">private</span> String <span class="ST2">code</span>;
 20   
 21   <span class="literal">public</span> <span class="literal">static</span> <span class="literal">class</span> <span class="ST3">Builder</span>{
 22     
 23     <span class="literal">private</span> String <span class="ST2">givenName</span>=<span class="string">&quot;&quot;</span>;
 24     <span class="literal">private</span> String <span class="ST2">surName</span>=<span class="string">&quot;&quot;</span>;
 25     <span class="literal">private</span> <span class="literal">int</span> <span class="ST2">age</span> = 0;
 26     <span class="literal">private</span> Gender <span class="ST2">gender</span> = Gender.<span class="ST4">FEMALE</span>;
 27     <span class="literal">private</span> String <span class="ST2">eMail</span> = <span class="string">&quot;&quot;</span>;
 28     <span class="literal">private</span> String <span class="ST2">phone</span> = <span class="string">&quot;&quot;</span>;
 29     <span class="literal">private</span> String <span class="ST2">address</span> = <span class="string">&quot;&quot;</span>;
 30     <span class="literal">private</span> String <span class="ST2">city</span> = <span class="string">&quot;&quot;</span>;
 31     <span class="literal">private</span> String <span class="ST2">state</span> = <span class="string">&quot;&quot;</span>;
 32     <span class="literal">private</span> String <span class="ST2">code</span> = <span class="string">&quot;&quot;</span>;
 33        
 34     <span class="literal">public</span> Person.<span class="ST5">Builder</span> <span class="ST1">givenName</span>(String givenName){
 35       <span class="literal">this</span>.<span class="ST2">givenName</span> = givenName;
 36       <span class="literal">return</span> <span class="literal">this</span>;
 37     }
 38     
 39     <span class="literal">public</span> Person.<span class="ST5">Builder</span> <span class="ST1">surName</span>(String surName){
 40       <span class="literal">this</span>.<span class="ST2">surName</span> = surName;
 41       <span class="literal">return</span> <span class="literal">this</span>;
 42     }
 43     
 44     <span class="literal">public</span> Person.<span class="ST5">Builder</span> <span class="ST1">age</span> (<span class="literal">int</span> val){
 45       <span class="ST2">age</span> = val;
 46       <span class="literal">return</span> <span class="literal">this</span>;
 47     }
 48     
 49     <span class="literal">public</span> Person.<span class="ST5">Builder</span> <span class="ST1">gender</span>(Gender val){
 50       <span class="ST2">gender</span> = val;
 51       <span class="literal">return</span> <span class="literal">this</span>;
 52     }
 53     
 54     <span class="literal">public</span> Person.<span class="ST5">Builder</span> <span class="ST1">email</span>(String val){
 55       <span class="ST2">eMail</span> = val;
 56       <span class="literal">return</span> <span class="literal">this</span>;
 57     }
 58     
 59     <span class="literal">public</span> Person.<span class="ST5">Builder</span> <span class="ST1">phoneNumber</span>(String val){
 60       <span class="ST2">phone</span> = val;
 61       <span class="literal">return</span> <span class="literal">this</span>;
 62     }
 63     
 64     <span class="literal">public</span> Person.<span class="ST5">Builder</span> <span class="ST1">address</span>(String val){
 65       <span class="ST2">address</span> = val;
 66       <span class="literal">return</span> <span class="literal">this</span>;
 67     }
 68 
 69     <span class="literal">public</span> Person.<span class="ST5">Builder</span> <span class="ST1">city</span>(String val){
 70       <span class="ST2">city</span> = val;
 71       <span class="literal">return</span> <span class="literal">this</span>;
 72     }
 73 
 74     <span class="literal">public</span> Person.<span class="ST5">Builder</span> <span class="ST1">state</span>(String val){
 75       <span class="ST2">state</span> = val;
 76       <span class="literal">return</span> <span class="literal">this</span>;
 77     }
 78 
 79     <span class="literal">public</span> Person.<span class="ST5">Builder</span> <span class="ST1">code</span>(String val){
 80       <span class="ST2">code</span> = val;
 81       <span class="literal">return</span> <span class="literal">this</span>;
 82     }
 83     
 84     <span class="literal">public</span> Person <span class="ST1">build</span>(){
 85       <span class="literal">return</span> <span class="literal">new</span> Person(<span class="literal">this</span>);
 86     }
 87   }
 88     
 89   <span class="literal">private</span> <span class="ST1">Person</span>(){
 90     <span class="literal">super</span>();
 91   }
 92     
 93   <span class="literal">private</span> <span class="ST1">Person</span>(Person.<span class="ST5">Builder</span> builder){
 94     <span class="ST2">givenName</span> = builder.<span class="ST2">givenName</span>;
 95     <span class="ST2">surName</span> = builder.<span class="ST2">surName</span>;
 96     <span class="ST2">age</span> = builder.<span class="ST2">age</span>;
 97     <span class="ST2">gender</span> = builder.<span class="ST2">gender</span>;
 98     <span class="ST2">eMail</span> = builder.<span class="ST2">eMail</span>;
 99     <span class="ST2">phone</span> = builder.<span class="ST2">phone</span>;
100     <span class="ST2">address</span> = builder.<span class="ST2">address</span>;
101     <span class="ST2">city</span> = builder.<span class="ST2">city</span>;
102     <span class="ST2">state</span> = builder.<span class="ST2">state</span>;
103     <span class="ST2">code</span> = builder.<span class="ST2">code</span>;
104         
105   }
106   
107   <span class="literal">public</span> String <span class="ST1">getGivenName</span>(){
108     <span class="literal">return</span> <span class="ST2">givenName</span>;
109   }
110   
111   <span class="literal">public</span> String <span class="ST1">getSurName</span>(){
112     <span class="literal">return</span> <span class="ST2">surName</span>;
113   }
114   
115   <span class="literal">public</span> <span class="literal">int</span> <span class="ST1">getAge</span>(){
116     <span class="literal">return</span> <span class="ST2">age</span>;
117   }
118   
119   <span class="literal">public</span> Gender <span class="ST1">getGender</span>(){
120     <span class="literal">return</span> <span class="ST2">gender</span>;
121   }
122   
123   <span class="literal">public</span> String <span class="ST1">getEmail</span>(){
124     <span class="literal">return</span> <span class="ST2">eMail</span>;
125   }
126   
127   <span class="literal">public</span> String <span class="ST1">getPhone</span>(){
128     <span class="literal">return</span> <span class="ST2">phone</span>;
129   }
130   
131   <span class="literal">public</span> String <span class="ST1">getAddress</span>(){
132     <span class="literal">return</span> <span class="ST2">address</span>;
133   }
134   
135   <span class="literal">public</span> String <span class="ST1">getCity</span>(){
136       <span class="literal">return</span> <span class="ST2">city</span>;
137   }
138   
139   <span class="literal">public</span> String <span class="ST1">getState</span>(){
140       <span class="literal">return</span> <span class="ST2">state</span>;
141   }
142   
143   <span class="literal">public</span> String <span class="ST1">getCode</span>(){
144       <span class="literal">return</span> <span class="ST2">code</span>;
145   }
146  
147   
148   <span class="literal">public</span> <span class="literal">void</span> <span class="ST1">print</span>(){
149     System.<span class="ST4">out</span>.println(
150       <span class="string">&quot;</span><span class="ST6">\n</span><span class="string">Name: </span><span class="string">&quot;</span> + <span class="ST2">givenName</span> + <span class="string">&quot;</span> <span class="string">&quot;</span> + <span class="ST2">surName</span> + <span class="string">&quot;</span><span class="ST6">\n</span><span class="string">&quot;</span> + 
151       <span class="string">&quot;</span><span class="string">Age: </span><span class="string">&quot;</span> + <span class="ST2">age</span> + <span class="string">&quot;</span><span class="ST6">\n</span><span class="string">&quot;</span> +
152       <span class="string">&quot;</span><span class="string">Gender: </span><span class="string">&quot;</span> + <span class="ST2">gender</span> + <span class="string">&quot;</span><span class="ST6">\n</span><span class="string">&quot;</span> + 
153       <span class="string">&quot;</span><span class="string">eMail: </span><span class="string">&quot;</span> + <span class="ST2">eMail</span> + <span class="string">&quot;</span><span class="ST6">\n</span><span class="string">&quot;</span> + 
154       <span class="string">&quot;</span><span class="string">Phone: </span><span class="string">&quot;</span> + <span class="ST2">phone</span> + <span class="string">&quot;</span><span class="ST6">\n</span><span class="string">&quot;</span> +
155       <span class="string">&quot;</span><span class="string">Address: </span><span class="string">&quot;</span> + <span class="ST2">address</span> + <span class="string">&quot;</span><span class="ST6">\n</span><span class="string">&quot;</span> + 
156       <span class="string">&quot;</span><span class="string">City: </span><span class="string">&quot;</span> + <span class="ST2">city</span> + <span class="string">&quot;</span><span class="ST6">\n</span><span class="string">&quot;</span> +
157       <span class="string">&quot;</span><span class="string">State: </span><span class="string">&quot;</span> + <span class="ST2">state</span> + <span class="string">&quot;</span><span class="ST6">\n</span><span class="string">&quot;</span> +
158       <span class="string">&quot;</span><span class="string">Code: </span><span class="string">&quot;</span> + <span class="ST2">code</span> + <span class="string">&quot;</span><span class="ST6">\n</span><span class="string">&quot;</span>
159     );
160   } 
161 
162   @Override
163   <span class="literal">public</span> String <span class="ST1">toString</span>(){
164     <span class="literal">return</span> <span class="string">&quot;</span><span class="string">Name: </span><span class="string">&quot;</span> + <span class="ST2">givenName</span> + <span class="string">&quot;</span> <span class="string">&quot;</span> + <span class="ST2">surName</span> + <span class="string">&quot;</span><span class="ST6">\n</span><span class="string">&quot;</span> + <span class="string">&quot;</span><span class="string">Age: </span><span class="string">&quot;</span> + <span class="ST2">age</span> + <span class="string">&quot;</span><span class="string">  Gender: </span><span class="string">&quot;</span> + <span class="ST2">gender</span> + <span class="string">&quot;</span><span class="ST6">\n</span><span class="string">&quot;</span> + <span class="string">&quot;</span><span class="string">eMail: </span><span class="string">&quot;</span> + <span class="ST2">eMail</span> + <span class="string">&quot;</span><span class="ST6">\n</span><span class="string">&quot;</span>;
165   } 
166 
167   <span class="literal">public</span> <span class="literal">static</span> List&lt;Person&gt; <span class="ST3">createShortList</span>(){
168     List&lt;Person&gt; people = <span class="literal">new</span> ArrayList&lt;&gt;();
169     
170     people.add(
171       <span class="literal">new</span> Person.Builder()
172             .givenName(<span class="string">&quot;</span><span class="string">Bob</span><span class="string">&quot;</span>)
173             .surName(<span class="string">&quot;</span><span class="string">Baker</span><span class="string">&quot;</span>)
174             .age(21)
175             .gender(Gender.<span class="ST4">MALE</span>)
176             .email(<span class="string">&quot;</span><span class="string">bob.baker@example.com</span><span class="string">&quot;</span>)
177             .phoneNumber(<span class="string">&quot;</span><span class="string">201-121-4678</span><span class="string">&quot;</span>)
178             .address(<span class="string">&quot;</span><span class="string">44 4th St</span><span class="string">&quot;</span>)
179             .city(<span class="string">&quot;</span><span class="string">Smallville</span><span class="string">&quot;</span>)
180             .state(<span class="string">&quot;</span><span class="string">KS</span><span class="string">&quot;</span>)
181             .code(<span class="string">&quot;</span><span class="string">12333</span><span class="string">&quot;</span>)
182             .build() 
183       );
184     
185     people.add(
186       <span class="literal">new</span> Person.Builder()
187             .givenName(<span class="string">&quot;</span><span class="string">Jane</span><span class="string">&quot;</span>)
188             .surName(<span class="string">&quot;</span><span class="string">Doe</span><span class="string">&quot;</span>)
189             .age(25)
190             .gender(Gender.<span class="ST4">FEMALE</span>)
191             .email(<span class="string">&quot;</span><span class="string">jane.doe@example.com</span><span class="string">&quot;</span>)
192             .phoneNumber(<span class="string">&quot;</span><span class="string">202-123-4678</span><span class="string">&quot;</span>)
193             .address(<span class="string">&quot;</span><span class="string">33 3rd St</span><span class="string">&quot;</span>)
194             .city(<span class="string">&quot;</span><span class="string">Smallville</span><span class="string">&quot;</span>)
195             .state(<span class="string">&quot;</span><span class="string">KS</span><span class="string">&quot;</span>)
196             .code(<span class="string">&quot;</span><span class="string">12333</span><span class="string">&quot;</span>)
197             .build() 
198       );
199     
200     people.add(
201       <span class="literal">new</span> Person.Builder()
202             .givenName(<span class="string">&quot;</span><span class="string">John</span><span class="string">&quot;</span>)
203             .surName(<span class="string">&quot;</span><span class="string">Doe</span><span class="string">&quot;</span>)
204             .age(25)
205             .gender(Gender.<span class="ST4">MALE</span>)
206             .email(<span class="string">&quot;</span><span class="string">john.doe@example.com</span><span class="string">&quot;</span>)
207             .phoneNumber(<span class="string">&quot;</span><span class="string">202-123-4678</span><span class="string">&quot;</span>)
208             .address(<span class="string">&quot;</span><span class="string">33 3rd St</span><span class="string">&quot;</span>)
209             .city(<span class="string">&quot;</span><span class="string">Smallville</span><span class="string">&quot;</span>)
210             .state(<span class="string">&quot;</span><span class="string">KS</span><span class="string">&quot;</span>)
211             .code(<span class="string">&quot;</span><span class="string">12333</span><span class="string">&quot;</span>)
212             .build()
213     );
214     
215     people.add(
216       <span class="literal">new</span> Person.Builder()
217             .givenName(<span class="string">&quot;</span><span class="string">James</span><span class="string">&quot;</span>)
218             .surName(<span class="string">&quot;</span><span class="string">Johnson</span><span class="string">&quot;</span>)
219             .age(45)
220             .gender(Gender.<span class="ST4">MALE</span>)
221             .email(<span class="string">&quot;</span><span class="string">james.johnson@example.com</span><span class="string">&quot;</span>)
222             .phoneNumber(<span class="string">&quot;</span><span class="string">333-456-1233</span><span class="string">&quot;</span>)
223             .address(<span class="string">&quot;</span><span class="string">201 2nd St</span><span class="string">&quot;</span>)
224             .city(<span class="string">&quot;</span><span class="string">New York</span><span class="string">&quot;</span>)
225             .state(<span class="string">&quot;</span><span class="string">NY</span><span class="string">&quot;</span>)
226             .code(<span class="string">&quot;</span><span class="string">12111</span><span class="string">&quot;</span>)
227             .build()
228     );
229     
230     people.add(
231       <span class="literal">new</span> Person.Builder()
232             .givenName(<span class="string">&quot;</span><span class="string">Joe</span><span class="string">&quot;</span>)
233             .surName(<span class="string">&quot;</span><span class="string">Bailey</span><span class="string">&quot;</span>)
234             .age(67)
235             .gender(Gender.<span class="ST4">MALE</span>)
236             .email(<span class="string">&quot;</span><span class="string">joebob.bailey@example.com</span><span class="string">&quot;</span>)
237             .phoneNumber(<span class="string">&quot;</span><span class="string">112-111-1111</span><span class="string">&quot;</span>)
238             .address(<span class="string">&quot;</span><span class="string">111 1st St</span><span class="string">&quot;</span>)
239             .city(<span class="string">&quot;</span><span class="string">Town</span><span class="string">&quot;</span>)
240             .state(<span class="string">&quot;</span><span class="string">CA</span><span class="string">&quot;</span>)
241             .code(<span class="string">&quot;</span><span class="string">11111</span><span class="string">&quot;</span>)
242             .build()
243     );
244     
245     people.add(
246       <span class="literal">new</span> Person.Builder()
247             .givenName(<span class="string">&quot;</span><span class="string">Phil</span><span class="string">&quot;</span>)
248             .surName(<span class="string">&quot;</span><span class="string">Smith</span><span class="string">&quot;</span>)
249             .age(55)
250             .gender(Gender.<span class="ST4">MALE</span>)
251             .email(<span class="string">&quot;</span><span class="string">phil.smith@examp;e.com</span><span class="string">&quot;</span>)
252             .phoneNumber(<span class="string">&quot;</span><span class="string">222-33-1234</span><span class="string">&quot;</span>)
253             .address(<span class="string">&quot;</span><span class="string">22 2nd St</span><span class="string">&quot;</span>)
254             .city(<span class="string">&quot;</span><span class="string">New Park</span><span class="string">&quot;</span>)
255             .state(<span class="string">&quot;</span><span class="string">CO</span><span class="string">&quot;</span>)
256             .code(<span class="string">&quot;</span><span class="string">222333</span><span class="string">&quot;</span>)
257             .build()
258     );
259     
260     people.add(
261       <span class="literal">new</span> Person.Builder()
262             .givenName(<span class="string">&quot;</span><span class="string">Betty</span><span class="string">&quot;</span>)
263             .surName(<span class="string">&quot;</span><span class="string">Jones</span><span class="string">&quot;</span>)
264             .age(85)
265             .gender(Gender.<span class="ST4">FEMALE</span>)
266             .email(<span class="string">&quot;</span><span class="string">betty.jones@example.com</span><span class="string">&quot;</span>)
267             .phoneNumber(<span class="string">&quot;</span><span class="string">211-33-1234</span><span class="string">&quot;</span>)
268             .address(<span class="string">&quot;</span><span class="string">22 4th St</span><span class="string">&quot;</span>)
269             .city(<span class="string">&quot;</span><span class="string">New Park</span><span class="string">&quot;</span>)
270             .state(<span class="string">&quot;</span><span class="string">CO</span><span class="string">&quot;</span>)
271             .code(<span class="string">&quot;</span><span class="string">222333</span><span class="string">&quot;</span>)
272             .build()
273     );
274     
275     
276     <span class="literal">return</span> people;
277   }
278   
279 }
280 
</pre>
<!-- Add highlighting code" -->
<script src="res/jquery.js" type="text/javascript"></script>
<script src="res/jquery.tooltip.js" type="text/javascript"></script>
<script src="res/tooltip.js" type="text/javascript"></script>
</body>
</html>
