<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>RoboCall05.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST2 {color: #009900; font-family: Monospaced; font-style: italic}
.ST1 {font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
.ST0 {color: #35a83b; font-family: Monospaced; font-weight: bold}
.comment {color: #35a83b}
.string {color: #ce7b00}
-->
</style>
<!-- Add code before closing head tag -->
<link rel="stylesheet" href="res/code.css" type="text/css" />
</head>
<body>
<table width="100%"><tr><td align="center">/home/oracle/labs/03WhyLambda/examples/RoboCallExample/src/com/example/lambda/RoboCall05.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> com.example.lambda;
 2 
 3 <span class="literal">import</span> java.util.List;
 4 <span class="literal">import</span> java.util.function.Predicate;
 5 
 6 <span class="comment">/**</span>
 7 <span class="comment"> *</span>
 8 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">MikeW</span>
 9  <span class="comment">*/</span>
10 <span class="literal">public</span> <span class="literal">class</span> <span class="ST1">RoboCall05</span> {
11   <span class="literal">public</span> <span class="literal">void</span> <span class="ST1">phoneContacts</span>(
12     List&lt;Person&gt; pl, Predicate&lt;Person&gt; pred){
13     
14     <span class="literal">for</span>(Person p:pl){
15       <span class="literal">if</span> (pred.test(p)){
16         roboCall(p);
17       }
18     }
19   }
20 
21   <span class="literal">public</span> <span class="literal">void</span> <span class="ST1">emailContacts</span>(
22     List&lt;Person&gt; pl, Predicate&lt;Person&gt; pred){
23     
24     <span class="literal">for</span>(Person p:pl){
25       <span class="literal">if</span> (pred.test(p)){
26         roboEmail(p);
27       }
28     }
29   }
30 
31   <span class="literal">public</span> <span class="literal">void</span> <span class="ST1">mailContacts</span>(
32     List&lt;Person&gt; pl, Predicate&lt;Person&gt; pred){
33     
34     <span class="literal">for</span>(Person p:pl){
35       <span class="literal">if</span> (pred.test(p)){
36         roboMail(p);
37       }
38     }
39   }  
40   
41   <span class="literal">public</span> <span class="literal">void</span> <span class="ST1">roboCall</span>(Person p){
42     System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Calling </span><span class="string">&quot;</span> + p.getGivenName() 
43       + <span class="string">&quot;</span> <span class="string">&quot;</span> + p.getSurName() + <span class="string">&quot;</span><span class="string"> age </span><span class="string">&quot;</span> + p.getAge() 
44       + <span class="string">&quot;</span><span class="string"> at </span><span class="string">&quot;</span> + p.getPhone());
45   }
46   
47   <span class="literal">public</span> <span class="literal">void</span> <span class="ST1">roboEmail</span>(Person p){
48     System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">EMailing </span><span class="string">&quot;</span> + p.getGivenName() 
49       + <span class="string">&quot;</span> <span class="string">&quot;</span> + p.getSurName() + <span class="string">&quot;</span><span class="string"> age </span><span class="string">&quot;</span> + p.getAge() 
50       + <span class="string">&quot;</span><span class="string"> at </span><span class="string">&quot;</span> + p.getEmail());
51   }
52   
53   <span class="literal">public</span> <span class="literal">void</span> <span class="ST1">roboMail</span>(Person p){
54     System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Mailing </span><span class="string">&quot;</span> + p.getGivenName() 
55       + <span class="string">&quot;</span> <span class="string">&quot;</span> + p.getSurName() + <span class="string">&quot;</span><span class="string"> age </span><span class="string">&quot;</span> + p.getAge() 
56       + <span class="string">&quot;</span><span class="string"> at </span><span class="string">&quot;</span> + p.getAddress() + <span class="string">&quot;</span><span class="string">, </span><span class="string">&quot;</span> + p.getCity() 
57       + <span class="string">&quot;</span><span class="string">, </span><span class="string">&quot;</span> + p.getState() + <span class="string">&quot;</span> <span class="string">&quot;</span> + p.getCode());
58   }
59 }
</pre>
<!-- Add code before closing body tag -->
<script src="res/jquery.js" type="text/javascript"></script>
<script src="res/jquery.tooltip.js" type="text/javascript"></script>
<script src="res/tooltip.js" type="text/javascript"></script>
</body></html>
