<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>RoboCallTest05.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST2 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.ST4 {color: #009900; font-family: Monospaced; font-style: italic}
.ST1 {font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
.ST0 {color: #35a83b; font-family: Monospaced; font-weight: bold}
.ST5 {color: #ce7b00; font-family: Monospaced; font-weight: bold}
.comment {color: #35a83b}
.string {color: #ce7b00}
-->
</style>
<!-- Add code before closing head tag -->
<link rel="stylesheet" href="res/code.css" type="text/css" />
</head>
<body>
<table width="100%"><tr><td align="center">/home/oracle/labs/03WhyLambda/examples/RoboCallExample/src/com/example/lambda/RoboCallTest05.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> com.example.lambda;
 2 
 3 <span class="literal">import</span> java.util.List;
 4 <span class="literal">import</span> java.util.function.Predicate;
 5 
 6 <span class="comment">/**</span>
 7 <span class="comment"> *</span>
 8 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">MikeW</span>
 9  <span class="comment">*/</span>
10 <span class="literal">public</span> <span class="literal">class</span> <span class="ST1">RoboCallTest05</span> {
11   
12   <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String[] args){ 
13 
14     List&lt;Person&gt; pl = Person.<span class="ST3">createShortList</span>();
15     RoboCall05 robo = <span class="literal">new</span> RoboCall05();
16     
17     <span class="comment">// Predicates</span>
18     Predicate&lt;Person&gt; allDrivers = 
19       p -&gt; p.getAge() &gt;= 16;
20     
21     Predicate&lt;Person&gt; allDraftees = 
22       p -&gt; p.getAge() &gt;= 18 
23             &amp;&amp; p.getAge() &lt;= 25 
24             &amp;&amp; p.getGender() == Gender.<span class="ST4">MALE</span>;
25     
26     Predicate&lt;Person&gt; allPilots = 
27       p -&gt; p.getAge() &gt;= 23 &amp;&amp; p.getAge() &lt;= 65;
28     
29     
30     System.<span class="ST4">out</span>.println(<span class="string">&quot;</span><span class="ST5">\n</span><span class="string">==== Robo Test 05</span><span class="string">&quot;</span>);
31     System.<span class="ST4">out</span>.println(<span class="string">&quot;</span><span class="ST5">\n</span><span class="string">=== Calling all Drivers</span><span class="string">&quot;</span>);
32     robo.phoneContacts(pl, allDrivers);
33     
34     System.<span class="ST4">out</span>.println(<span class="string">&quot;</span><span class="ST5">\n</span><span class="string">=== Emailing all Draftees</span><span class="string">&quot;</span>);
35     robo.emailContacts(pl, allDraftees);
36     
37     System.<span class="ST4">out</span>.println(<span class="string">&quot;</span><span class="ST5">\n</span><span class="string">=== Mail all Pilots</span><span class="string">&quot;</span>);
38     robo.mailContacts(pl, allPilots);
39         
40   }
41 }
42 
</pre>
<!-- Add code before closing body tag -->
<script src="res/jquery.js" type="text/javascript"></script>
<script src="res/jquery.tooltip.js" type="text/javascript"></script>
<script src="res/tooltip.js" type="text/javascript"></script>
</body></html>
