  PROSPERO. You do look, my son, in a mov'd sort,
    As if you were dismay'd; be cheerful, sir.
    Our revels now are ended. These our actors,
    As I foretold you, were all spirits, and
    Are melted into air, into thin air;
    And, like the baseless fabric of this vision,
    The cloud-capp'd towers, the gorgeous palaces,
    The solemn temples, the great globe itself,
    Yea, all which it inherit, shall dissolve,
    And, like this insubstantial pageant faded,
    Leave not a rack behind. We are such stuff
    As dreams are made on; and our little life
    Is rounded with a sleep. Sir, I am vex'd;
    Bear with my weakness; my old brain is troubled;
    Be not disturb'd with my infirmity.
    If you be pleas'd, retire into my cell
    And there repose; a turn or two I'll walk
    To still my beating mind.
  FERDINAND, MIRANDA. We wish your peace.                 Exeunt
  PROSPERO. Come, with a thought. I thank thee, Ariel; come.

