application.args=/Users/alanbarbosamendoza/NetBeansProjects/D84838GC10_labs/labs/13-IO_Fundamentals/examples/ByteStreamsExample/src/com/example/ventana.jpg  /Users/alanbarbosamendoza/NetBeansProjects/D84838GC10_labs/labs/13-IO_Fundamentals/examples/ByteStreamsExample/src/com/example/ventanaNueva.jpg
compile.on.save=true

do.depend=false
do.jar=true
do.jlink=false
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=/Users/alanbarbosamendoza/Library/Application Support/NetBeans/18/build.properties
