<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>AtomicExample.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST1 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST2 {color: #009900; font-family: Monospaced; font-style: italic}
.ST0 {font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
<!-- Add code before closing head tag -->
<link rel="stylesheet" href="res/code.css" type="text/css" />
</head>
<body>
<table width="100%"><tr><td align="center">/home/oracle/labs/14-Concurrency/examples/AtomicExample/src/com/example/AtomicExample.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> com.example;
 2 
 3 <span class="literal">import</span> java.util.concurrent.atomic.AtomicInteger;
 4 
 5 <span class="literal">public</span> <span class="literal">class</span> <span class="ST0">AtomicExample</span> {
 6 
 7     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">main</span>(String[] args) {
 8         AtomicInteger ai = <span class="literal">new</span> AtomicInteger(5);
 9         System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">New value: </span><span class="string">&quot;</span> 
10           + ai.incrementAndGet());
11         System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">New value: </span><span class="string">&quot;</span> 
12           + ai.getAndIncrement());
13         System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">New value: </span><span class="string">&quot;</span> 
14           + ai.getAndIncrement());
15 
16     }
17 }
18 
</pre>
<!-- Add code before closing body tag -->
<script src="res/jquery.js" type="text/javascript"></script>
<script src="res/jquery.tooltip.js" type="text/javascript"></script>
<script src="res/tooltip.js" type="text/javascript"></script>
</body></html>
