<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>UnaryOperator.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
-->
</style>
<!-- Add code before closing head tag -->
<link rel="stylesheet" href="res/code.css" type="text/css" />
</head>
<body>
<table width="100%"><tr><td align="center">/home/oracle/labs/09-LambdaBuiltIns/examples/SalesTxn09-Pkg/src/java/util/function/UnaryOperator.java</td></tr></table>
<pre>
1 <span class="literal">package</span> java.util.function;
2 
3 <span class="literal">public</span> <span class="literal">interface</span> <span class="ST0">UnaryOperator</span>&lt;T&gt; <span class="literal">extends</span> Function&lt;T,T&gt; {
4     @Override
5     <span class="literal">public</span> T <span class="ST0">apply</span>(T t);
6 }
</pre>
<!-- Add code before closing body tag -->
<script src="res/jquery.js" type="text/javascript"></script>
<script src="res/jquery.tooltip.js" type="text/javascript"></script>
<script src="res/tooltip.js" type="text/javascript"></script>
</body></html>
